package com.company;

public class Main {

    public static void main(String[] args) {
/* Создать класс компьютер.
Поля:
- процессор
- оперативка
- жесткий диск
- ресурс полных циклов работы (включений/выключений)
Методы:
- метод описание(вывод всех полей)
- метод включить, при включении может произойти сбой, при вывзове метода
рандом загадывает число (0 либо 1), вы вводите число с клавиатуры, если
угадали комп включается, если нет сгорает.Если комп сгорел, при попытке
выключить нужно выдать сообщение что ему конец
- выключить (аналогично включению)
- при превышении лимита ресурса комп сгорает */

 Computer mine = new Computer();
 mine.cpu = 4500;
 mine.ram = 8;
 mine.hardd = 256;
 mine.cycle = 1000;

 mine.description();

 mine.switchon();

 mine.switchoff();

 System.out.println();

 mine.lifecycle(1001);

    }
}
